<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: darkcyan;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
            background-color:white;
          color: darkcyan;
        }
        h1{
            display:flex;
            flex:1;
            justify-content: center;
            color:crimson;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="contact">Contact Us</a></li>
        <li><a href="services">Our Services</a></li>
      </ul>
      <h1>Contact Us</h1>
</body>
</html>